{
  "name": "スマホ日報 - Smart Log Ultimate V3.9",
  "short_name": "スマホ日報",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e5e7eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
